APP_NAME="Aplicación para la Producción Aurífera"
APP_ENV=local
APP_KEY=base64:k4bWBTTUY3MUYV+Yn5QB3XHVV5rQZ5NN24enT0kqo2k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack



DB_CONNECTION=pgsql
DB_HOST=ec2-54-80-137-25.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de07cfaklgspf7
DB_USERNAME=oxiqajnjoksops
DB_PASSWORD=cf97a68eaf853cfb90b4011da3de297d845abf500fd866f338f5a7fbb0eb8bac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04ef5508eecc1d
MAIL_PASSWORD=18fdc51433b85a
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_REGISTER=true